package t1

import "fmt"

type Human struct {
	weight int
	name   string
} // структура может быть с произвольным числом методов и полей

func (a *Human) walk() {
	fmt.Printf("%s walks\n", a.name)
}

type Action struct {
	Human
} // чтобы можно было использовать a.walk(), а не a.human.walk()

func DoTask() {
	// почему задача не решается
	// вообще она уже реализована внутренними механизмами языка

	// мы получим полный спиок методов и полей только когда отработает компилятор, значит нам нужно
	// либо залезть в исходники компилятора
	// либо уже определить общий список полей и методов в рантайме, чтобы потом сделать переброску полей и методов (т.е. присвоить новые поля уже в рантайме)

	// в общем случае для заранее неизвестного количества методов и полей так сделать нельзя
	// аналогия с питоном - там для класса можно добавить сколько угодно методов в рантайме - потому что он представляется словарем имен

}
